[General]
outdir = /Users/zlx/Downloads/xposed/output
javadir = /Users/zlx/Downloads/xposed/XposedBridge-87

[Build]
# Please keep the base version number and add your custom suffix
version = 87 (custom build by xyz / %s)
#version = 87
# makeflags = -j4

[GPG]
sign = release
user = 852109AA!

# Root directories of the AOSP source tree per SDK version
[AospDir]
19 = /android/aosp/440
21 = /android/aosp/500

# SDKs to be used for compiling BusyBox
# Needs https://github.com/rovo89/android_external_busybox
[BusyBox]
arm = 21
x86 = 21
armv5 = 17
